<?php
/**
 * @file
 * Install, update and uninstall functions for the mandrill module.
 */

/**
 * Implements hook_uninstall().
 */
function mandrill_uninstall() {
  // Delete other variables:
  variable_del('mandrill_analytics_campaign');
  variable_del('mandrill_analytics_domains');
  variable_del('mandrill_api_key');
  variable_del('mandrill_filter_format');
  variable_del('mandrill_from');
  variable_del('mandrill_from_name');
  variable_del('mandrill_mail_key_blacklist');
  variable_del('mandrill_test_address');
  variable_del('mandrill_test_body');
  variable_del('mandrill_track_clicks');
  variable_del('mandrill_track_opens');
  variable_del('mandrill_url_strip_qs');
  variable_del('mandrill_process_async');
}

/**
 * Implements hook_enable().
 */
function mandrill_enable() {
  mailsystem_set(array('mandrill_test' => 'MandrillMailSystem'));
}

/**
 * Implements hook_disable().
 */
function mandrill_disable() {
  // Tell mailsystem to remove mandrill and restore to defaults:
  mailsystem_clear(array('mandrill_test' => 'MandrillMailSystem'));
  watchdog('mandrill', 'Mandrill has been disabled.');
}

  /**
   * Implements hook_requirements().
   */
function mandrill_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break at install time.
  $t = get_t();

  if ($phase == 'update') {
    if (!module_exists('mailsystem')) {
      $requirements['mandrill'] = array(
        'title' => $t('Mandrill'),
        'value' => '7.x-1.4',
        'description' => $t('Mail System module is required for Mandrill 7.x-1.3 or higher.'),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }

  return $requirements;
}




function mandrill_update_1000() {
  $config = config('mandrill.settings');
  
  $config->set('mandrill_subaccount', update_variable_get('mandrill_subaccount'));
  $config->set('mandrill_api_classname', update_variable_get('mandrill_api_classname'));
  $config->set('mandrill_api_key', update_variable_get('mandrill_api_key'));
  $config->set('mandrill_test_mode', update_variable_get('mandrill_test_mode'));
  
  $config->set('mandrill_filter_format', update_variable_get('mandrill_filter_format'));
  $config->set('mandrill_track_opens', update_variable_get('mandrill_track_opens'));
  $config->set('mandrill_track_clicks', update_variable_get('mandrill_track_clicks'));
  $config->set('mandrill_url_strip_qs', update_variable_get('mandrill_url_strip_qs'));
  $config->set('mandrill_log_defaulted_sends', update_variable_get('mandrill_log_defaulted_sends'));
  
  $config->set('mandrill_analytics_domains', update_variable_get('mandrill_analytics_domains'));
  $config->set('mandrill_analytics_campaign', update_variable_get('mandrill_analytics_campaign'));
  $config->set('mandrill_batch_log_queued', update_variable_get('mandrill_batch_log_queued'));
  $config->set('mandrill_queue_worker_timeout', update_variable_get('mandrill_queue_worker_timeout'));
  $config->set('mandrill_mail_key_blacklist', update_variable_get('mandrill_mail_key_blacklist'));
  
  $config->set('mandrill_process_async', update_variable_get('mandrill_process_async'));
  $config->set('mandrill_test_mailsend_result', update_variable_get('mandrill_test_mailsend_result'));
  $config->set('mandrill_from', update_variable_get('mandrill_from'));
  $config->set('mandrill_from_name', update_variable_get('mandrill_from_name'));

  $config->save();

  // Delete variables.
  update_variable_del('mandrill_subaccount');
  update_variable_del('mandrill_api_classname');
  update_variable_del('mandrill_api_key');
  update_variable_del('mandrill_test_mode');
  
  update_variable_del('mandrill_filter_format');
  update_variable_del('mandrill_track_opens');
  update_variable_del('mandrill_track_clicks');
  update_variable_del('mandrill_url_strip_qs');
  update_variable_del('mandrill_log_defaulted_sends');
  
  update_variable_del('mandrill_analytics_domains');
  update_variable_del('mandrill_analytics_campaign');
  update_variable_del('mandrill_batch_log_queued');
  update_variable_del('mandrill_queue_worker_timeout');
  update_variable_del('mandrill_mail_key_blacklist');
  
  update_variable_del('mandrill_process_async');
  update_variable_del('mandrill_test_mailsend_result');
  update_variable_del('mandrill_from');
  update_variable_del('mandrill_from_name');
}